{
  "name": "be-better",
  "private": true,
  "version": "0.1.0",
  "description": "App personal de rutina diaria, tareas y disciplina (Día / Semana / Almanaque)",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node test/e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^4.21.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "playwright": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
